{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "index-agents.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/agents$", "dest": "/index-agents.html" }
  ]
}
